{
    "name": "elfsundae/laravel-gravatar",
    "type": "library",
    "description": "Laravel Gravatar helper",
    "keywords": ["laravel", "gravatar"],
    "homepage": "https://github.com/ElfSundae/laravel-gravatar",
    "license": "MIT",
    "authors": [
        {
            "name": "Elf Sundae",
            "email": "elf.sundae@gmail.com",
            "homepage": "https://0x123.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "*"
    },
    "require-dev": {
        "mockery/mockery": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ElfSundae\\Laravel\\Gravatar\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
